select
	"TABLE_ITEMS"."item_id"
from
	(
	select
		"dct_items" .*,
		case
			when ("dct_items"."status_lks_id" = 301
			and "dct_items"."available_date" is not null) then null
			else "dct_items"."u_position"
		end as "uPosition"
	from
		"dct_items") as "TABLE_ITEMS"
join "dct_lks_data" as "ITEM_CLASSES" on
	"TABLE_ITEMS"."class_lks_id" = "ITEM_CLASSES"."lks_id"
join "dct_lks_data" as "ITEM_STATUS" on
	"TABLE_ITEMS"."status_lks_id" = "ITEM_STATUS"."lks_id"
left outer join "dct_item_details" as "TABLE_ITEM_DETAILS" on
	"TABLE_ITEMS"."item_detail_id" = "TABLE_ITEM_DETAILS"."item_detail_id"
left outer join (
	select
		"dct_cmdb_data_fields" .*
	from
		"dct_cmdb_data_fields"
	where
		"dct_cmdb_data_fields"."is_modified" = false) as "ITEM_CMDB_TICKET_FIELDS" on
	"TABLE_ITEMS"."item_id" = "ITEM_CMDB_TICKET_FIELDS"."item_id"
where
	(true
		and "ITEM_CLASSES"."lkp_value_code" = ANY (VALUES (1100), (1200), (1300), (1400), (1500), (2100), (2200), (2300), (2400), (2500), (5000), (5100), (2700), (2600), (3500))
			and "ITEM_STATUS"."lkp_value_code" <> 5091
			and "ITEM_STATUS"."lkp_value_code" <> 5089)
order by
	case
		when ("TABLE_ITEMS"."valid" = false
			and "TABLE_ITEM_DETAILS"."origin_lks_id" = 1366) then "ITEM_CMDB_TICKET_FIELDS"."u_position"
		else "TABLE_ITEMS"."uPosition"
	end asc,
	"TABLE_ITEMS"."item_id" asc offset 0 rows fetch next 100 rows only