SELECT count(*)
FROM (SELECT "dct_items".*
      FROM "dct_items"
      WHERE (TRUE AND "dct_items"."class_lks_id" IN (1) AND TRUE AND
             "dct_items"."subclass_lks_id" IN (103, 142, 106))) AS "TABLE_ITEMS"
       JOIN "dct_lks_data" AS "ITEM_CLASSES" ON "TABLE_ITEMS"."class_lks_id" = "ITEM_CLASSES"."lks_id"
       JOIN "dct_lks_data" AS "ITEM_STATUS" ON "TABLE_ITEMS"."status_lks_id" = "ITEM_STATUS"."lks_id"
       LEFT OUTER JOIN "dct_lks_data" AS "ITEM_SUBCLASSES"
                       ON "TABLE_ITEMS"."subclass_lks_id" = "ITEM_SUBCLASSES"."lks_id"
       LEFT OUTER JOIN "dct_item_details" AS "TABLE_ITEM_DETAILS"
                       ON "TABLE_ITEMS"."item_detail_id" = "TABLE_ITEM_DETAILS"."item_detail_id"
       LEFT OUTER JOIN (SELECT "dct_cmdb_data_fields".*, "dct_items"."valid", "dct_item_details"."origin_lks_id"
                        FROM "dct_cmdb_data_fields"
                               JOIN "dct_items" ON "dct_items"."item_id" = "dct_cmdb_data_fields"."item_id"
                               JOIN "dct_item_details"
                                    ON "dct_items"."item_detail_id" = "dct_item_details"."item_detail_id"
                        WHERE ("dct_cmdb_data_fields"."is_modified" = FALSE AND
                               "dct_item_details"."origin_lks_id" = 1366)) AS "ITEM_CMDB_TICKET_FIELDS"
                       ON "TABLE_ITEMS"."item_id" = "ITEM_CMDB_TICKET_FIELDS"."item_id"
       LEFT OUTER JOIN (SELECT *
                        FROM crosstab('select
  "vew_dct_custom_field_values"."entity_id" "EntityID",
  (''tiCustomField_'' || cast("dct_custom_fields"."custom_field_id" as varchar)) "CustomFieldName",
  "dct_custom_fields_picks"."label" "CustomFieldValue"
from "vew_dct_custom_field_values"
  join "dct_custom_fields"
    on "vew_dct_custom_field_values"."custom_field_id" = "dct_custom_fields"."custom_field_id"
  join "dct_custom_fields_picks"
    on "vew_dct_custom_field_values"."custom_fields_pick_id" = "dct_custom_fields_picks"."custom_fields_pick_id"
where (
  true
  and "vew_dct_custom_field_values"."entity_type_lks_id" in (
    select "dct_lks_data"."lks_id"
    from "dct_lks_data"
    where "dct_lks_data"."lkp_value_code" in (
      1100, 1200, 1300, 1400, 1500, 2100, 2200, 2300, 2400, 2500, 5000, 5100, 2600,
      2700, 3500
    )
  )
  and "dct_custom_fields"."custom_field_id" in (12)
)
order by 1', 'select (''tiCustomField_'' || cast("dct_custom_fields"."custom_field_id" as varchar))
from "dct_custom_fields"
where "dct_custom_fields"."custom_field_id" in (12)
order by 1') AS "TABLE_SINGLE_SELECT_PICKLIST_CUSTOM_FIELDS" ("EntityID" BIGINT, "tiCustomField_12" TEXT)) AS "TABLE_SINGLE_SELECT_PICKLIST_CUSTOM_FIELDS"
                       ON "TABLE_ITEMS"."item_id" = "TABLE_SINGLE_SELECT_PICKLIST_CUSTOM_FIELDS"."EntityID"
WHERE (CASE
         WHEN ("ITEM_CMDB_TICKET_FIELDS"."valid" = FALSE AND "ITEM_CMDB_TICKET_FIELDS"."origin_lks_id" = 1366)
           THEN "ITEM_CMDB_TICKET_FIELDS"."item_status"
         ELSE "ITEM_STATUS"."lkp_value" END IN ('Planned') AND
       "TABLE_SINGLE_SELECT_PICKLIST_CUSTOM_FIELDS"."tiCustomField_12" IN ('AC/DC'))
