SELECT "TABLE_ITEMS"."item_id"
FROM "dct_items" AS "TABLE_ITEMS"
  JOIN "dct_lks_data" AS "ITEM_CLASSES"
    ON "TABLE_ITEMS"."class_lks_id" = "ITEM_CLASSES"."lks_id"
  JOIN "dct_lks_data" AS "ITEM_STATUS"
    ON "TABLE_ITEMS"."status_lks_id" = "ITEM_STATUS"."lks_id"
  LEFT OUTER JOIN "dct_lks_data" AS "ITEM_SUBCLASSES"
    ON "TABLE_ITEMS"."subclass_lks_id" = "ITEM_SUBCLASSES"."lks_id"
WHERE (
  "ITEM_CLASSES"."lkp_value_code" IN (
    1100, 1200, 1300, 1400, 1500, 2100, 2200, 2300, 2400, 2500, 5000, 5100, 2700, 
    2600, 3500
  )
  AND "ITEM_STATUS"."lkp_value_code" IN (
    5081, 5082, 5083, 5084, 5085, 5088, 5090, 5092
  )
)
ORDER BY "ITEM_SUBCLASSES"."lkp_value" ASC, "TABLE_ITEMS"."item_id" ASC
OFFSET 0 ROWS
FETCH NEXT 100 ROWS ONLY